<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILLIONAIRE</title>
    <style>
        #friend{
            position: absolute;
            top: 10px;
            right: 500px;
            background-color: green;
            width: 60px;
        }

        #fifty{
            position: absolute;
            top: 50px;
            right: 500px;
            background-color: green;
            width: 60px;
        }

        table{
            position: absolute;
            top: 200px;
            right: 500px;
            /*background-color: cornflowerblue;*/
            width: 60px;
            /*width: 100%;*/
        }

        #lable{
            position: absolute;
            top: 150px;
            left: 0px;
            /*right: 500px;*/
            background-color: white;
            width: 600px;
        }

        .right{
            width: 300px;
        }

        .wrong{
            width: 300px;
        }


    </style>
</head>
<body>
<a href="index.html">HOME</a><br>

<button id="start" onclick="start()">START</button>


<table>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

<script src="millionaire.js"></script>
</body>
</html>